<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YEA!</title>
</head>
<body class="primary">
    
    <div class="yeas">
        <div class="yea secondary">
            <h1 class="yeah">Yea?</h1>
        </div>
    </div>
    <audio id="yeah" src="yeas/shine.wav"></audio>


    <script src="script.js"></script>
</body>
</html>